//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace minierp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class odbiorca
    {
        public decimal odbiorca_id { get; set; }
        public string nazwa { get; set; }
        public string powiat { get; set; }
        public string gmina { get; set; }
        public string kodpoczt { get; set; }
        public string miasto { get; set; }
        public string poczta { get; set; }
        public string ulica { get; set; }
        public string nrdomu { get; set; }
        public Nullable<decimal> rabat { get; set; }
    }
}
